<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>GamachApp02</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{5d95e8c0-9f01-4d4c-8183-8bfac16647b0}</ProjectGuid>
    <Name>GamachApp02Relation</Name>
    <RootNamespace>GamachApp02Relation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Base Enums\" />
    <Folder Include="EDT Integers\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Label Files\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxEdt\GamachInstituteAddress">
      <SubType>Content</SubType>
      <Name>GamachInstituteAddress</Name>
      <Link>EDT Strings\GamachInstituteAddress</Link>
    </Content>
    <Content Include="AxEdt\GamachInstituteCode">
      <SubType>Content</SubType>
      <Name>GamachInstituteCode</Name>
      <Link>EDT Integers\GamachInstituteCode</Link>
    </Content>
    <Content Include="AxEdt\GamachInstituteLocation">
      <SubType>Content</SubType>
      <Name>GamachInstituteLocation</Name>
      <Link>EDT Strings\GamachInstituteLocation</Link>
    </Content>
    <Content Include="AxEdt\GamachInstituteName">
      <SubType>Content</SubType>
      <Name>GamachInstituteName</Name>
      <Link>EDT Strings\GamachInstituteName</Link>
    </Content>
    <Content Include="AxEdt\GamachInstitute_ID">
      <SubType>Content</SubType>
      <Name>GamachInstitute_ID</Name>
      <Link>EDT Strings\GamachInstitute_ID</Link>
    </Content>
    <Content Include="AxEnum\GamachInstituteBase">
      <SubType>Content</SubType>
      <Name>GamachInstituteBase</Name>
      <Link>Base Enums\GamachInstituteBase</Link>
    </Content>
    <Content Include="AxLabelFile\GamachInstitute_en-US">
      <SubType>Content</SubType>
      <Name>GamachInstitute_en-US</Name>
      <Link>Label Files\GamachInstitute_en-US</Link>
    </Content>
    <Content Include="AxTable\GamachInstituteStaff">
      <SubType>Content</SubType>
      <Name>GamachInstituteStaff</Name>
      <Link>Tables\GamachInstituteStaff</Link>
    </Content>
    <Content Include="AxTable\GamachInstituteStudents">
      <SubType>Content</SubType>
      <Name>GamachInstituteStudents</Name>
      <Link>Tables\GamachInstituteStudents</Link>
    </Content>
    <Content Include="AxTable\GamachInstituteTable">
      <SubType>Content</SubType>
      <Name>GamachInstituteTable</Name>
      <Link>Tables\GamachInstituteTable</Link>
    </Content>
    <Content Include="GamachInstitute.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>GamachInstitute.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\GamachInstitute_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>