<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>GamachApp02</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{84fdacaa-e653-4bbd-bffd-ca57939f4836}</ProjectGuid>
    <Name>GamachData</Name>
    <RootNamespace>GamachData</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Display Menu Items\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxEdt\GamachVendor_Code">
      <SubType>Content</SubType>
      <Name>GamachVendor_Code</Name>
      <Link>EDT Strings\GamachVendor_Code</Link>
    </Content>
    <Content Include="AxEdt\GamachVendor_ID">
      <SubType>Content</SubType>
      <Name>GamachVendor_ID</Name>
      <Link>EDT Strings\GamachVendor_ID</Link>
    </Content>
    <Content Include="AxEdt\GamachVendor_Name">
      <SubType>Content</SubType>
      <Name>GamachVendor_Name</Name>
      <Link>EDT Strings\GamachVendor_Name</Link>
    </Content>
    <Content Include="AxEdt\GamachVendor_Type">
      <SubType>Content</SubType>
      <Name>GamachVendor_Type</Name>
      <Link>EDT Strings\GamachVendor_Type</Link>
    </Content>
    <Content Include="AxEdt\PersonVendor">
      <SubType>Content</SubType>
      <Name>PersonVendor</Name>
      <Link>EDT Strings\PersonVendor</Link>
    </Content>
    <Content Include="AxForm\GamachVendorDataTable">
      <SubType>Content</SubType>
      <Name>GamachVendorDataTable</Name>
      <Link>Forms\GamachVendorDataTable</Link>
    </Content>
    <Content Include="AxLabelFile\GamachVendorLabelTable_en-US">
      <SubType>Content</SubType>
      <Name>GamachVendorLabelTable_en-US</Name>
      <Link>Label Files\GamachVendorLabelTable_en-US</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\GamachVendorDataTable">
      <SubType>Content</SubType>
      <Name>GamachVendorDataTable</Name>
      <Link>Display Menu Items\GamachVendorDataTable</Link>
    </Content>
    <Content Include="AxTable\GamachVendorDataTable">
      <SubType>Content</SubType>
      <Name>GamachVendorDataTable</Name>
      <Link>Tables\GamachVendorDataTable</Link>
    </Content>
    <Content Include="GamachVendorLabelTable.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>GamachVendorLabelTable.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\GamachVendorLabelTable_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>