<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>GamachApp02</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{b99639ea-7648-4faa-bf66-2730013992d9}</ProjectGuid>
    <Name>GamachCarrer</Name>
    <RootNamespace>GamachCarrer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Base Enums\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxEnum\GamachResult">
      <SubType>Content</SubType>
      <Name>GamachResult</Name>
      <Link>Base Enums\GamachResult</Link>
    </Content>
    <Content Include="AxTable\GamachFailureTable">
      <SubType>Content</SubType>
      <Name>GamachFailureTable</Name>
      <Link>Tables\GamachFailureTable</Link>
    </Content>
    <Content Include="AxTable\GamachGrade_11">
      <SubType>Content</SubType>
      <Name>GamachGrade_11</Name>
      <Link>Tables\GamachGrade_11</Link>
    </Content>
    <Content Include="AxTable\GamachPassedTable">
      <SubType>Content</SubType>
      <Name>GamachPassedTable</Name>
      <Link>Tables\GamachPassedTable</Link>
    </Content>
    <Content Include="AxTable\Gamach_Results">
      <SubType>Content</SubType>
      <Name>Gamach_Results</Name>
      <Link>Tables\Gamach_Results</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>