<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>GamachApp02Data</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{83193277-61b5-40b5-a7f4-ca6dc599817b}</ProjectGuid>
    <Name>GamachProject</Name>
    <RootNamespace>GamachProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Display Menu Items\" />
    <Folder Include="EDT Reals\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxEdt\GamachPrice">
      <SubType>Content</SubType>
      <Name>GamachPrice</Name>
      <Link>EDT Reals\GamachPrice</Link>
    </Content>
    <Content Include="AxEdt\GamachProduct">
      <SubType>Content</SubType>
      <Name>GamachProduct</Name>
      <Link>EDT Strings\GamachProduct</Link>
    </Content>
    <Content Include="AxEdt\GamachProductBrand">
      <SubType>Content</SubType>
      <Name>GamachProductBrand</Name>
      <Link>EDT Strings\GamachProductBrand</Link>
    </Content>
    <Content Include="AxEdt\GamachProductType">
      <SubType>Content</SubType>
      <Name>GamachProductType</Name>
      <Link>EDT Strings\GamachProductType</Link>
    </Content>
    <Content Include="AxForm\GamachStoreTable">
      <SubType>Content</SubType>
      <Name>GamachStoreTable</Name>
      <Link>Forms\GamachStoreTable</Link>
    </Content>
    <Content Include="AxLabelFile\GamachStore_en-US">
      <SubType>Content</SubType>
      <Name>GamachStore_en-US</Name>
      <Link>Label Files\GamachStore_en-US</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\GamachStoreTable">
      <SubType>Content</SubType>
      <Name>GamachStoreTable</Name>
      <Link>Display Menu Items\GamachStoreTable</Link>
    </Content>
    <Content Include="AxTable\GamachStoreTable">
      <SubType>Content</SubType>
      <Name>GamachStoreTable</Name>
      <Link>Tables\GamachStoreTable</Link>
    </Content>
    <Content Include="GamachStore.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>GamachStore.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\GamachStore_en-US</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>