<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>GamachApp02</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{177edaf7-a0ac-4ad9-b975-c9ecb68b56b9}</ProjectGuid>
    <Name>GamachProjectVendor</Name>
    <RootNamespace>GamachProjectVendor</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="EDT Integers\" />
    <Folder Include="EDT Reals\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Forms\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxEdt\GamachAddress">
      <SubType>Content</SubType>
      <Name>GamachAddress</Name>
      <Link>EDT Strings\GamachAddress</Link>
    </Content>
    <Content Include="AxEdt\GamachCity">
      <SubType>Content</SubType>
      <Name>GamachCity</Name>
      <Link>EDT Strings\GamachCity</Link>
    </Content>
    <Content Include="AxEdt\GamachCountry">
      <SubType>Content</SubType>
      <Name>GamachCountry</Name>
      <Link>EDT Strings\GamachCountry</Link>
    </Content>
    <Content Include="AxEdt\GamachPhoneNum">
      <SubType>Content</SubType>
      <Name>GamachPhoneNum</Name>
      <Link>EDT Integers\GamachPhoneNum</Link>
    </Content>
    <Content Include="AxEdt\GamachQtySold">
      <SubType>Content</SubType>
      <Name>GamachQtySold</Name>
      <Link>EDT Integers\GamachQtySold</Link>
    </Content>
    <Content Include="AxEdt\GamachTotalSales">
      <SubType>Content</SubType>
      <Name>GamachTotalSales</Name>
      <Link>EDT Reals\GamachTotalSales</Link>
    </Content>
    <Content Include="AxEdt\GamachUnitePrice">
      <SubType>Content</SubType>
      <Name>GamachUnitePrice</Name>
      <Link>EDT Reals\GamachUnitePrice</Link>
    </Content>
    <Content Include="AxEdt\GamachVendorEmail">
      <SubType>Content</SubType>
      <Name>GamachVendorEmail</Name>
      <Link>EDT Strings\GamachVendorEmail</Link>
    </Content>
    <Content Include="AxEdt\Gamach_Product">
      <SubType>Content</SubType>
      <Name>Gamach_Product</Name>
      <Link>EDT Strings\Gamach_Product</Link>
    </Content>
    <Content Include="AxEdt\Gamach_vendorName">
      <SubType>Content</SubType>
      <Name>Gamach_vendorName</Name>
      <Link>EDT Strings\Gamach_vendorName</Link>
    </Content>
    <Content Include="AxEdt\Gamach_Vendor_ID">
      <SubType>Content</SubType>
      <Name>Gamach_Vendor_ID</Name>
      <Link>EDT Strings\Gamach_Vendor_ID</Link>
    </Content>
    <Content Include="AxForm\Gamach_Vendor">
      <SubType>Content</SubType>
      <Name>Gamach_Vendor</Name>
      <Link>Forms\Gamach_Vendor</Link>
    </Content>
    <Content Include="AxTable\GamachVendorDetails">
      <SubType>Content</SubType>
      <Name>GamachVendorDetails</Name>
      <Link>Tables\GamachVendorDetails</Link>
    </Content>
    <Content Include="AxTable\GamachVendorSales">
      <SubType>Content</SubType>
      <Name>GamachVendorSales</Name>
      <Link>Tables\GamachVendorSales</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>